{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "API quản trị hệ thống và thực thi hành động Facebook Page",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "demo:bai1": "set ENABLE_DATABASE=false&& set ENABLE_KAFKA=false&& node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
